# Current time Thu Jun 01 14:18:43 2023
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 40317745. Traceback:
# 0    0x40317745: 'Ucdb_Init + 0x7bd85'
# 1    0x40311e71: 'Ucdb_Init + 0x764b1'
# 2    0x40372d12: 'Ucdb_Init + 0xd7352'
# 3    0x403737b0: 'Ucdb_Init + 0xd7df0'
# 4    0x4037461f: 'Ucdb_Init + 0xd8c5f'
# 5    0x40370fc5: 'Ucdb_Init + 0xd5605'
# 6    0x402364f9: 'Mtirpc_Init + 0x176789'
# 7    0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 10   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 11   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 12   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 13   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 14   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 18   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 21   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 39   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 40   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 41   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 42   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 43   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 44   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 47   0x10012f19: 'TclEvalObjEx + 0x249'
# 48   0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 49   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 52   0x10012f19: 'TclEvalObjEx + 0x249'
# 53   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 57   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 58   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 59   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 60   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 69   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 73   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 74   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 75   0x100b97df: 'Tcl_DeleteTimerHandler + 0x27f'
# 76   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 77   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 78   0x10056d71: 'TclInThreadExit + 0x121'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 81   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 82   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 83   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 84   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 85   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 86   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 87   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 90   0x10011a68: 'Tcl_EvalEx + 0x28'
# 91   0x103288e0: 'Tk_BindEvent + 0xc30'
# 92   0x102f4644: 'TkBindEventProc + 0x264'
# 93   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 94   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 95   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 96   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 97   0x400bf2ae: 'mti_RPC + 0x59e'
# 98   0x400e0f60: 'Mtirpc_Init + 0x211f0'
# 99   0x400e4b19: 'Mtirpc_Init + 0x24da9'
# 100  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 103  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 104  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 105  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 106  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 107  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 111  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 112  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 113  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 114  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 115  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 116  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 117  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 118  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 119  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 120  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 121  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 122  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 123  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 124  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 125  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 126  0x10012f19: 'TclEvalObjEx + 0x249'
# 127  0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 128  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 131  0x10013c0d: 'Tcl_VarEvalVA + 0x9d'
# 132  0x10013c7b: 'Tcl_VarEval + 0x2b'
# 133  0x042f5d52: '<unknown (@0x42f5d52)>'
# 134  0x0430e4f7: '<unknown (@0x430e4f7)>'
# 135  0x102e3fbb: 'Tk_HandleEvent + 0x2ab'
# 136  0x1025447e: 'Tk_MapWindow + 0x12e'
# 137  0x102cd6d2: 'Tk_PostscriptImage + 0x4092'
# 138  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 139  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 140  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 143  0x10012f19: 'TclEvalObjEx + 0x249'
# 144  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 145  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 146  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 147  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 148  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 149  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 150  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 151  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 152  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 153  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 154  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 155  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 156  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 159  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 160  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 161  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 162  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 163  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 164  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 165  0x10011a68: 'Tcl_EvalEx + 0x28'
# 166  0x103288e0: 'Tk_BindEvent + 0xc30'
# 167  0x102f4644: 'TkBindEventProc + 0x264'
# 168  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 169  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 170  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 171  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 172  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 173  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 174  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 175  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 176  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 177  0x10012f19: 'TclEvalObjEx + 0x249'
# 178  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 179  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 180  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 181  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 182  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 183  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 184  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 185  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 186  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 187  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 188  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 189  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 190  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 191  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 192  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 193  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 194  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 195  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 196  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 197  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 198  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 199  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 200  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 201  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 202  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 203  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 204  0x10012f19: 'TclEvalObjEx + 0x249'
# 205  0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 206  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 207  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 208  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 209  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 210  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 211  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 212  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 213  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 214  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 217  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 218  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 219  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 220  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 221  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 222  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 223  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 224  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 225  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 226  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 227  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 228  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 229  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 230  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 231  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 232  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 233  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 234  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 235  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 236  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 237  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 238  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 239  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 240  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 241  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 242  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 243  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 244  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 245  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 246  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 247  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 248  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 249  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 250  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 251  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 252  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 253  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 254  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 255  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 256  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 257  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 258  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 259  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 260  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 261  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 262  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 263  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 264  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 265  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 266  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 267  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 268  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 269  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 270  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 271  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 272  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 273  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 274  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 275  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 276  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 277  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 278  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 279  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 280  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 281  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 282  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 283  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 284  0x102e21a5: 'Tk_MainLoop + 0x25'
# 285  0x102ae12b: 'Tk_MainEx + 0x91b'
# 286  0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 287  0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 288  0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 289  0x95dd7614: 'BaseThreadInitThunk + 0x14'
# 290  0x979026a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

